{
  "name": "aws-mobile-appsync-events-starter-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@aws-amplify/cache": "^4.0.1",
    "@typescript-eslint/eslint-plugin": "^4.23.0",
    "@typescript-eslint/parser": "^4.23.0",
    "aws-amplify": "^4.0.1",
    "aws-appsync": "^3.0.1",
    "aws-appsync-react": "^3.0.1",
    "better-docs": "^2.3.2",
    "detect-port-alt": "^1.1.6",
    "graphql": "^0.11.7",
    "graphql-tag": "^2.5.0",
    "jsdoc": "^3.6.7",
    "moment": "^2.19.2",
    "react": "^16.1.1",
    "react-apollo": "^2.0.1",
    "react-datepicker": "^0.61.0",
    "react-dom": "^16.4.2",
    "react-icons": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "^3.4.0",
    "react-select": "^4.3.0",
    "rsuite": "4.7.5",
    "rsuite-table": "3.13.3",
    "semantic-ui-css": "^2.2.12",
    "strip": "^3.0.0",
    "strip-ansi": "^6.0.0",
    "uuid": "^3.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "eslint src/**/*.js src/**/*.js",
    "lint:fix": "eslint src/**/*.js --fix",
    "docs": "jsdoc -c jsdoc.conf.json"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
